# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Attribute Aware RBFs Supplemental Code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nathan
    family-names: Morrical
    email: natemorrical@gmail.com
    affiliation: University of Utah
    orcid: 'https://orcid.org/0000-0002-2262-6974'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8173156
    description: Software supplemental to the corresponding work
repository-code: 'https://github.com/gprt-org/attribute-aware-rbfs'
